#prefix C-a
set -g prefix C-a
unbind C-b

#delay
set -sg escape-time 1

#send C-a
bind a send-prefix

#split windows
bind | split-window -h
bind - split-window -v
bind-key C-a last-window

#source conf file
bind r source-file ~/.tmux.conf \; display "Reloaded"

#vim pane navigation
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

#status line
set -g status-fg white
set -g status-bg black
setw -g window-status-current-bg red
setw -g window-status-current-attr bright
set -g status-justify centre

#copy mode
setw -g mode-keys vi

# use 256 term for pretty colors
set -g default-terminal "screen-256color"

# re-number windows when one is closed
set-option -g renumber-windows on

# increase scroll-back history
set -g history-limit 5000
